1:1:1:1:Cottage:description is not important
2:1:1:2:Cottage:description is not important
3:1:0:4:Deluxe:description is not important
4:1:0:0:Deluxe:description is not important
5:1:1:4:Cottage:description is not important
6:1:0:4:Deluxe:description is not important
7:1:0:3:Standard:description is not important
8:1:0:3:Standard:description is not important
9:1:0:2:Deluxe:description is not important
10:1:0:4:Cottage:description is not important
1:2:1:0:Cottage:description is not important
2:2:1:0:Cottage:description is not important
3:2:1:1:Deluxe:description is not important
4:2:1:2:Standard:description is not important
5:2:1:1:Deluxe:description is not important
6:2:1:1:Cottage:description is not important
7:2:1:0:Deluxe:description is not important
8:2:0:2:Cottage:description is not important
9:2:1:2:Standard:description is not important
10:2:0:1:Standard:description is not important
1:3:1:1:Standard:description is not important
2:3:0:4:Standard:description is not important
3:3:0:2:Cottage:description is not important
4:3:1:3:Standard:description is not important
5:3:0:2:Deluxe:description is not important
6:3:0:2:Deluxe:description is not important
7:3:1:1:Standard:description is not important
8:3:0:1:Cottage:description is not important
9:3:0:3:Cottage:description is not important
10:3:1:0:Cottage:description is not important
1:4:1:2:Cottage:description is not important
2:4:0:1:Standard:description is not important
3:4:1:1:Cottage:description is not important
4:4:0:3:Standard:description is not important
5:4:1:4:Standard:description is not important
6:4:0:2:Deluxe:description is not important
7:4:1:2:Cottage:description is not important
8:4:1:4:Deluxe:description is not important
9:4:1:0:Deluxe:description is not important
10:4:0:4:Standard:description is not important
1:5:1:3:Cottage:description is not important
2:5:1:1:Standard:description is not important
3:5:0:2:Cottage:description is not important
4:5:1:3:Standard:description is not important
5:5:1:3:Standard:description is not important
6:5:0:4:Cottage:description is not important
7:5:1:1:Standard:description is not important
8:5:1:1:Deluxe:description is not important
9:5:1:3:Cottage:description is not important
10:5:0:3:Deluxe:description is not important
